# LibraryManagementSystemApp

./: pom.xml
src/main/java/net/javaguides/sms/: LibraryManagementSystemApplication.java
src/main/java/net/javaguides/sms/config/: CustomUserDetails.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/net/javaguides/sms/controller/: BookController.java  BorrowerController.java  LoginController.java  MyBookListController.java  UserController.java
src/main/java/net/javaguides/sms/dto/: BooksDTO.java
src/main/java/net/javaguides/sms/entity/: Book.java  Borrower.java  MyBookList.java  Role.java  User.java
src/main/java/net/javaguides/sms/repository/: BookRepository.java  BorrowerRepository.java  MyBookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/net/javaguides/sms/service/: BookService.java  BorrowerService.java  CustomUserDetailsService.java  MyBookListService.java  UserService.java
src/main/java/net/javaguides/sms/service/impl/: BorrowerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: MyBooks.html  bookEdit.html  bookList.html  bookRegister.html  borrowers.html  create_borrower.html  edit_borrower.html  home.html  login.html  register-admin.html  register.html  users.html
src/main/resources/templates/CSS/: home.css
