server.port=1234

spring.datasource.name=springweb
spring.datasource.url=jdbc:mysql://localhost:3306/springweb
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=urmatelnurkazy@gmail.com
spring.mail.password=Ilovelove1#
spring.mail.protocol=smtp
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true